<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category><pattern>DIRECTIONS *</pattern>
<template>
<srai>DIRECTIONTXT</srai> <map><star/>,%20Lincoln,%20Lincolnshire,%20United%20Kingdom</map>
</template>
</category>

<category><pattern>DIRECTIONTXT</pattern>
<template>
<random>
	<li>I've found some directions from the Internet:</li>
	<li>I've found some directions from Google:</li>
	<li>I've found some directions from the Net:</li>
	<li>I've found some directions Online:</li>
</random>
</template>
</category>

</aiml>
