<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
	<category>
		<pattern>WHERE FOOD</pattern>
		<template>
			<random>
				<li>There are lots of nice places, it depends what kind you're after.</li>
				<li>Well, what kind of food do you want?</li>
				<li>There are a lot of places around lincoln, what kind of food are you after?</li>
				<li>Are you after any specific types of food?</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>_ GET FOOD</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>* FOOD</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	
	<category>
		<pattern>WHERE * FOOD</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	
	<category>
		<pattern>* EAT</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	
	<category>
		<pattern>WHERE * EAT</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	
	<category>
		<pattern>_ GET * FOOD</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	
	<category>
		<pattern>_ GET * EAT</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	
	<category>
		<pattern>WHERE CAN * FOOD</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	
	<category>
		<pattern>WHERE CAN * EAT</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>

	
	
	<category>
		<pattern>JAPANESE</pattern>
		<template>Wagamama is good.</template>
	</category>
</aiml>