<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
	<category>
		<pattern>WHERE CAN I GET FOOD</pattern>
		<template>There are lots of nice places, it depends what kind you're after.</template>
	</category>
	
	<category>
		<pattern>WHERE * FOOD</pattern>
		<template> 
			<srai>WHERE CAN I GET FOOD</srai> 
		</template>
	</category>
	
	<category>
		<pattern>WHERE * EAT</pattern>
		<template> 
			<srai>WHERE CAN I GET FOOD</srai> 
		</template>
	</category>
	
	<category>
		<pattern> FAMILY * </pattern>
		<template> 
			<srai>WHERE CAN I GET FOOD</srai> 
		</template>
	</category> 

	
	
	<category>
		<pattern>JAPANESE</pattern>
		<template>Wagamama is good.</template>
	</category>
</aiml>