<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
	<category>
		<pattern>WHERE FOOD</pattern>
		<template>
			<random>
				<li>There are lots of nice places to eat, it depends what kind you're after.</li>
				<li>Well, what kind of food do you want?</li>
				<li>There are a lot of places to eat around lincoln, what kind of food are you after?</li>
				<li>Are you after any specific types of food?</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>_ GET FOOD</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>* FOOD</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>	
	<category>
		<pattern>WHERE * FOOD</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>	
	<category>
		<pattern>* EAT</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ EAT</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>	
	<category>
		<pattern>_ SOMEWHERE NICE TO EAT</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ NICE * EAT</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>WHERE * EAT</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>	
	<category>
		<pattern>_ GET * FOOD</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>	
	<category>
		<pattern>_ GET * EAT</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>	
	<category>
		<pattern>WHERE CAN * FOOD</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>	
	<category>
		<pattern>WHERE CAN * EAT</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>* PECKISH</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ PECKISH</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>I * HUNGRY</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>* HUNGRY</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ HUNGRY</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ HUNGRY *</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ RESTAURANT *</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ RESTAURANT</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ RESTAURANTS</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ RESTAURANTS *</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ CAFE</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ CAFE *</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ CAFES</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ CAFES *</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ LUNCH</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ LUNCH *</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ BREAKFAST</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ BREAKFAST *</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ DINNER</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ DINNER *</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ SUPPER</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>
	<category>
		<pattern>_ SUPPER *</pattern>
		<template> 
			<srai>WHERE FOOD</srai> 
		</template>
	</category>

	
	
	<category>
		<pattern>JAPANESE</pattern>
		<template>Wagamama is good.</template>
	</category>
</aiml>