<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>WHERE IS THE CATHEDRAL *</pattern>
<template>On top of the hill.</template>
</category>
<category><pattern>WHERE IS THE UNIVERSITY *</pattern>
<template>Brayford.</template>
</category>
<category><pattern>WHERE IS THE HIGH STREET *</pattern>
<template>In town.</template>
</category>
<category><pattern>WHERE IS THE CASTLE *</pattern>
<template>Next to the cathedral.</template>
</category>
</aiml>
