<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>WHERE IS THE *</pattern>
<template><srai>DIRECTIONS <star/></srai>
</template>
</category>

<category><pattern>WHERE IS *</pattern>
<template><srai>DIRECTIONS <star/></srai>
</template>
</category>

<category><pattern>TWO DIRECTIONS * AND *</pattern>
<template><srai>DIRECTIONS <star index="1" /></srai>. <srai>DIRECTIONS <star index="2" /></srai>
</template>
</category>

<category><pattern>WHERE IS THE * AND THE *</pattern>
<template><srai>TWO DIRECTIONS <star index="1" /> AND <star index="2" /></srai>
</template>
</category>

<category><pattern>WHERE IS * AND THE *</pattern>
<template><srai>TWO DIRECTIONS <star index="1" /> AND <star index="2" /></srai>
</template>
</category>

<category><pattern>WHERE IS THE * AND *</pattern>
<template><srai>TWO DIRECTIONS <star index="1" /> AND <star index="2" /></srai>
</template>
</category>

<category><pattern>WHERE IS * AND *</pattern>
<template><srai>TWO DIRECTIONS <star index="1" /> AND <star index="2" /></srai>
</template>
</category>

<category><pattern>DIRECTIONS CATHEDRAL</pattern>
<template><random>
<li>To get to the Cathedral follow the high street up steep hill, on your right at the top is the cathedral.</li>
<li>To get to the Cathedral from the library, go to your left onto the Brayford Wharf. Go along the road until you reach the bridge and go under it on your left. Go through the alley to the stairs and turn left onto the high street. Go up the high street until you reach steep hill. Keep going to the top, look right and you will see the cathedral.</li>
<li>To get to the Cathedral from the library, turn left onto Brayford Wharf. Follow the road until the bridge and go under it. Down the alley, turn left onto the high street. Follow the high street to the top, go up steep hill. Turn right at the top.</li>
</random>
</template>
</category>




<category><pattern>WHERE IS THE UNIVERSITY *</pattern>
<template>Brayford.</template>
</category>
<category><pattern>WHERE IS THE HIGH STREET *</pattern>
<template>In town.</template>
</category>
<category><pattern>DIRECTIONS CASTLE</pattern>
<template>To get to the Castle, next to the cathedral.</template>
</category>
</aiml>
